<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="AspNetCore.Identity.MongoDbCore" Version="1.1.1" />
        <PackageReference Include="IdentityServer4.AspNetIdentity" Version="2.4.0" />
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="IdentityServer4" Version="2.4.0" />
        <PackageReference Include="MongoDB.Driver" Version="2.8.0" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="AspNetIdentity\" />
    </ItemGroup>
</Project>
