# IdentityServer

./: IdentityServer.sln  ReadMe.md  postman.json
IdentityServer/: AppSettings.cs  AppSettings.json  Certificate.pfx  IdentityServer.csproj  Program.cs  Startup.cs
IdentityServer.Client/: AppSettings.cs  AppSettings.json  IdentityServer.Client.csproj  Program.cs  Startup.cs
IdentityServer.Client/Controllers/: HomeController.cs
IdentityServer.Client/Properties/: launchSettings.json
IdentityServer.Client/Views/Home/: Api.cshtml  Index.cshtml  ResourceOwnerPassword.cshtml  UserInteration.cshtml
IdentityServer.Client/ViewsModels/: ViewModel.cs
IdentityServer/AspNetIdentity/: ApplicationRole.cs  ApplicationUser.cs
IdentityServer/Database/: DatabaseInitialize.cs  IDatabaseInitialize.cs  IRepository.cs  Repository.cs  Seed.cs
IdentityServer/Extensions/: IIdentityServerBuilderExtensions.cs
IdentityServer/HostedServices/: BackgroundHostedService.cs
IdentityServer/Properties/: launchSettings.json
IdentityServer/Quickstart/: Extensions.cs  SecurityHeadersAttribute.cs
IdentityServer/Quickstart/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs
IdentityServer/Services/: CorsPoliceService.cs  ProfileService.cs
IdentityServer/Stores/: ClientStore.cs  ResourceStore.cs
IdentityServer/Validators/: AuthorizeInteractionResponseGenerator.cs  CustomAuthorizeRequestValidator.cs  CustomTokenRequestValidator.cs  ExtensionGrantValidator.cs  ResourceOwnerPasswordValidator.cs  SecretValidator.cs
(+20 files in other folders)
